<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rang Test Style</title>
	<style>
		body, html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			-ms-align-items: center;
			align-items: center;
		}
		input[type="range"] {
			 -webkit-appearance: none;
			 background: #6200ee;
			 height: 5px;
			 border-radius: 50px;

		}
		input[type="range"]:focus {
			outline: none;
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			width: 25px;
			height: 25px;
			background: #6200ee;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<input type="range">
</body>
</html>